<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://mcxgjkh.github.io/NWN/style.css">
      <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
    <body>
      
       <h1>新世界网络（互联网）全网导航系统</h1>
        <p class="jntm1145141919810">本网站使用GitHub Pages搭建 ————满城箫管尽开花（mcxgjkh）</p >
        <p>不全跟作者说，QQ号：1478837414</p>
        <h4>                          </h4>
        <h5>搜索网站(排序非排名)</h5>
        <p>                           </p>
         <UL>
          <li> <a href="https://www.baidu.com">baidu(百度)搜索</a> </li>
          <li> <a href="https://cn.bing.com">bing(必应)搜索</a> </li>
          <li> <a href="https://www.so.com">360搜索</a> </li>
          <li> <a href="https://www.sogou.com">sogou(搜狗)搜索</a> </li>
          <li> <a href="https://www.google.cn">google(谷歌)搜索(中国版)</a> </li>
        </UL>
      
        <h4>                          </h4>
          <h5>社交网站</h5>
        <p>                           </p>
         <UL>
          <li> <a href="https://www.lofter.com">lofter(达人)</a> </li>
          <li> <a href="https://m.weibo.cn">weibo(新浪微博)</a> </li>
        </UL>
